Cα contact-cutoff robustness sweep
========================================================================

Cutoffs: [6.0, 8.0, 10.0] Å   |   seq_gap_min=12 (fixed)   |   topk_frac=0.1


--- H1 (ESM-2 > RITA) ---
                sum  count
contact_cutoff            
6.0               9      9
8.0               9      9
10.0              9      9
Total: 27/27 cells significant (100%)

--- H3 (ProtT5 enc > dec) ---
                sum  count
contact_cutoff            
6.0               5      9
8.0               5      9
10.0              5      9
Total: 15/27 cells significant (56%)
